# Overview
This repository contains related DevOps scripts for the Integrity Checking Project from Software Project (COMP90082_2020_SM2) at University of Melbourne, 2020.

## Pre Requisities 
* Python 
* pip
* ansible 2.8

# Install DevOps Environments on AWS EC2 Server
A script is written to install infrasturcture dependencies that allows deployed application to run. This script does not deploy the system, but prepare the target host with docker server and docker-compose, which is needed in deployment. <br>
The script is inside the setup directory. Before running it you'll need to:

1. Copy the private key needed to access the target host. Rename as 'instance.pem'. You can also give it another name, but the key name must be updated inside 'inventory' file as well.
2. Open inventory file, and update the target machine's ip address. Failing to do so will result in the script not running properly.
3. The private key must have limited access. To limit access, read the instructions below

## Limiting Access to private key
For the private key to run, it has to have limited access. This can be done by:
```
sudo chmod 400 instance.pem
```
This assumes the key's name is instance.pem

## Running the script
To run the script, it must be executable:
```
sudo chmod +x install.sh
```
Then run the script:
```
./install.sh
```
This script must be only **ONCE** and is not meant to upgrade infrastructure

## Change python environment

After we finish executing the script, we need to change the python environments of the deployment server. Firstly we need to ssh to the AWS server, then execute the following commands:

```
cd /usr/bin
rm -rf python
cp ./python3 ./python
```



# Running System locally in production mode
NOTE: Local installation methods are legacy methods left by previous teams. We strongly recommend that you use pipeline to install project in AWS server instead.

A make file is provided with this repository that helps to test deploy the whole system locally, but connected to AWS resources. You can use the command 

```
make help
```
to check for provided commands. Before using any command, refer to README files for each of the other repositories to satisfy requirements and follow the build steps at least once in each repo (frontend, backend-webapi and backend-algo).

## Setup
Make sure to have all four repositories under the same root folder for any of the below commands to run properly

## Dockerizing the system
Running the command
```
make build
```
will build the whole system and dockerize it, which can be used later for local deployment.

Before running the command, you'll need to create a file named **aws.config** that contains aws credentials needed to access S3 and Dynamodb. The file's content is the same that is build by the gitlabci pipeline (please refer to gitlab-ci.yml file for more information found in backend-webapi and backend-algo. You can also refer to handover documentation). <br>
The contents of the file should be something like this
```
AWS_ACCESS_KEY_ID='******************'
AWS_SECRET_ACCESS_KEY='******************************************'
AWS_REGION='*************'
```

You can also build part of the project instead of all. Refer to help command for more info.

## Deploying system locally

### Requirements
You will need to supply two files inside the repo that contains all environment variables needed to run backend-webapi and backend-algo, namely **algo.config** and **webapi.config**. <br>
Here is a sample of the content of **webapi.config** file:

```
APP_HOST=localhost
APP_PORT=5000
ALGO_URL=localhost:8000
FLASK_CONFIG=production
CI_REGISTRY_IMAGE=teamic-backend-webapi
CANVAS_URL=[*********]
CANVAS_KEY=[*********]
CONSUMER_KEY=[*********]
SHARED_SECRET=[*********]
AWS_DB_HOST=[*********]
AWS_REGION=[*********]
AWS_S3_BUCKET=[*********]
```
**Note:** The first five variables do not have to change and must be supplied as mentioned above. All other values (noted as [*********]) must be supplied according to production environment used to host the systems. <br>

The following is a sample of the content of **algo.config** file:

```
APP_HOST=localhost
APP_PORT=8000
FLASK_CONFIG=aws
CI_REGISTRY_IMAGE=teamic-backend-algo
AWS_DB_HOST=[*********]
AWS_REGION=[*********]
AWS_S3_BUCKET=[*********]
```
**Note:** The first four variables do not have to change and must be supplied as mentioned above. All other values (noted as [*********]) must be supplied according to production environment used to host the systems. <br>


### Running System
Run the command
```
make up
```
This will run two docker-compose files in the background. <br>

### Checking logs
You can check the logs for webapi by going to [teamic-backend-webapi/delpy] and running the command
```
docker-compose -p webapi logs
```
Similarly, you can check the logs for algo by going to [teamic-backend-algo/delpy] and running the following command:
```
docker-compose -p algo logs
```
Which will bring the output logs generated by the system for each service

### Shutting down System
Run the command
```
make down
```
This will shutdown both services (backend-webapi and backend-algo)